<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/hongrenlunbo1"
        android:scaleX="2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/hongrenzhutu1"
            android:scaleX="2"
            />
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            >
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/hongrenzuoshang"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             />

            <TextView
                android:id="@+id/xinbamama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辛巴麻麻"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京市"
                android:layout_below="@+id/xinbamama"
                android:layout_alignLeft="@+id/xinbamama"
                 />
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hongrenyoushang1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/zhibozhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zhibozhong"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zhibozhongfuhao"
            android:layout_toRightOf="@+id/zhibozhong"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/hongrenzhutu2"
            android:scaleX="3"
            />
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hongrenzuoshang2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/xinbaba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辛巴粑粑"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="石家庄市"
                android:layout_below="@+id/xinbaba"
                android:layout_alignLeft="@+id/xinbaba"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hongrenyoushang1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/zhibozhong2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zhibozhong"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zhibozhongfuhao"
            android:layout_toRightOf="@+id/zhibozhong2"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>
